<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link rel="stylesheet" href="easyUtil.css" />
		<style>
			[v-cloak]:{
				display: none;
			}
		</style>
		<title></title>
	</head>
	<body style="background-color: rgba(0, 75, 123, 1);">
		<div id="test" class="easyUtil-flexContainerRow"  v-cloak>
			<super-table maindiv="main" bodydiv="body" head="thead" body="tbody" maindivclass="classm" bodydivclass="classb"
				loadingpath="../ddd/dd.png" iscounter="true" >
				<template slot="thead" v-for="(data,i) in thdata">
					<span class="th" :style="getWidth(i)">{{data}}</span>
				</template>
				<template slot="tbody">
					<div class="tr" :class="rangClass(i)"  v-for="(basicInfo,i) in basicInfos">
						<span class="td easyUtil-font13 easyUtil-fGreen easyUtil-fontOverFlow" :style="getWidth(0)" :title="basicInfo.idcName">{{basicInfo.idcName}}</span>
						<span class="td easyUtil-fontOverFlow easyUtil-fBlue" :style="getWidth(1)">{{basicInfo.idcId}}</span>
						<span class="td easyUtil-fontOverFlow easyUtil-fOrange" :style="getWidth(2)" >{{basicInfo.idcName}}</a></span>
						<span class="td" :style="getWidth(3)">{{basicInfo.idcId}}</span>
					</div>
				</template>
				<template>
					<div class="easyUtil-noContent" v-show="show">暂无内容</div>
				</template>
			</super-table>
		</div>
		</div>
		<script type="text/javascript" src="vue.js" ></script>
		<script type="text/javascript" src="jquery-1.10.1.js" ></script>
		<script type="text/javascript" src="jquery.min.easyUtil.all.js" ></script>
		<script type="text/javascript" src="Vue.easyUtil.js" ></script>
		<script>
			$(function () {
			setTimeout(function () {
				test.thdata = ['88','qwerw','werew','werwer'];
				test.widths=['25%','25%','25%','25%'];
			},2000)
		})
			var test = new Vue({
				el:"#test",
				data:{
					thdata:['123','123'],
					widths:['25%','75%'],
					basicInfos:[{
						idcName:'出啊反反复复反反复复反反复复反反复复里了',
						idcId: 1232134
					},{
						idcName:'出啊23完而我认为儿里了',
						idcId: 1232134
					},{
						idcName:'出啊王二伟而为里了',
						idcId: 1232134
					}],
					show: false
				},
				methods:{
					rangClass: function(i){
						switch (parseInt(i,10)){
							case 0:
								return 'easyUtil-counter counter1';
								case 1:
								return 'easyUtil-counter counter2';
								case 2:
								return 'easyUtil-counter counter3';
							default:
								return 'easyUtil-counter';
						}
					},
					getWidth:function(i){
						return {"width": this.widths[i]||''};
					}
				}
			})
		</script>
	</body>
</html>
