<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link rel="stylesheet" href="easyUtil.css" />
		<style>
			[v-cloak]:{
				display: none;
			}
		</style>
		<title></title>
	</head>
	<body style="background-color: rgba(0, 75, 123, 1);">
		<!--表格的dom书写-->
		<div id="table"  v-cloak>
			<super-table maindiv="main" bodydiv="body" head="thead" body="tbody" maindivclass="classm" bodydivclass="classb"
				loadingpath="../ddd/dd.png" iscounter="true" :emptyflag="show" emptytip="没有那些内容">
				<template slot="thead" v-for="(data,i) in thdata">
					<span class="th" :style="getWidth(i)">{{data}}</span>
				</template>
				<template slot="tbody">
					<div class="tr" :class="rangClass(i)"  v-for="(basicInfo,i) in basicInfos">
						<span @click="clickMe(basicInfo.idcId)" class="td easyUtil-font13 easyUtil-fGreen easyUtil-fontOverFlow" :style="getWidth(0)" :title="basicInfo.idcName">{{basicInfo.idcName}}</span>
						<span class="td easyUtil-fontOverFlow easyUtil-fBlue" :style="getWidth(1)">{{basicInfo.idcId}}</span>
					</div>
				</template>
			</super-table>
		</div>
		<!--分页的dom书写-->
			<div id="page">
				<super-page v-model="value" :max="totalPage" show=1 :nums="totalNums"
					@down="getPageNum"
					@up="getPageNum"
					@go="getPageNum"
					></super-page>
			</div>
		</div>
		<script type="text/javascript" src="vue.js" ></script>
		<script type="text/javascript" src="jquery-1.10.1.js" ></script>
		<script type="text/javascript" src="jquery.min.easyUtil.all.js" ></script>
		<script type="text/javascript" src="Vue.easyUtil.js" ></script>
		<script>
			//分页初始化
			var page = new Vue({
				el:"#page",
				data:{
					totalPage:10,  //最大页码
					value:1,   //当前显示，没有特殊就填1
					totalNums:100   //最大数据量
				},
				methods:{
					getPageNum:function(value){
						//这里写分页触发的函数,改变表格数据，数据获取逻辑可以写这里，最后按如下方式可以给表格赋值
						table.basicInfos = [];
						table.show = true;
						/*table.basicInfos = [{
							idcName:'示例3是我',
							idcId: 303
						},{
							idcName:'示例4是我',
							idcId: 404
						}];*/
						//序号显示方式，如果不想改变量名，就直接拿去使用吧
						var pageSize = 2;
						var counte = value*pageSize-2;
						$(".easyUtil-startCounter").css("counter-reset", "xuhao "+counte)
						/*alert(value)*/
					}
				}
			})
			//表格初始化
			var table = new Vue({
				el:"#table",
				data:{
					thdata:['测试1','测试2'],  //表头数据
					widths:['25%','55%'],   //表格宽度值
					basicInfos:[ //表格的数据显示根据实际情况写最好用bean对应的变量，可直接赋值
						{idcName:'我是示例1',idcId: 101},
						{idcName:'我是示例2',idcId: 202}
					],
					show: false  //是否显示无数据提示
				},
				methods:{
					//这里是序号的前三个颜色方法，如果没有选择开启序号，则可注销此方法
					rangClass: function(i){
						var flag = parseInt(i,10);
						//这是判断分页序号颜色显示的方法,只保证序号为1,2,3的变色，其他不变色，如果需要每一页前三个都变色，则注销下面代码即可
						if(page && page.value != 1){
							flag = 3
						}
						switch (flag){
							case 0:
								return 'easyUtil-counter counter1';
								case 1:
								return 'easyUtil-counter counter2';
								case 2:
								return 'easyUtil-counter counter3';
							default:
								return 'easyUtil-counter';
						}
					},
					//这是获得行宽度的函数
					getWidth:function(i){
						return {"width": this.widths[i]||''};
					},
					//这里可以写点击事件触发的函数
					clickMe:function(i){
						alert("我的id是"+i)
					}
				}
			})
		</script>
	</body>
</html>
